# Movie-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwk/chandrsekhar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwk/chandrsekhar/: Constant.kt  MainActivity.kt
app/src/main/java/com/qwk/chandrsekhar/adapter/: MovieAdapter.kt
app/src/main/java/com/qwk/chandrsekhar/model/: MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/qwk/chandrsekhar/repository/database/: MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/qwk/chandrsekhar/repository/network/: Api.kt  MovieService.kt
app/src/main/java/com/qwk/chandrsekhar/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewmodelFactory.kt
app/src/main/java/com/qwk/chandrsekhar/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/qwk/chandrsekhar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: btn_background.xml  movie_details_bg.xml  oval_bg.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  item_cast.xml  item_movie.xml  item_movie_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qwk/chandrsekhar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
