<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.MovieDetailsFragment">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="0dp"
        android:layout_height="290dp"
        tools:background="@drawable/venom"
        android:scaleType="centerInside"
        tools:src="@drawable/venom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-15dp"
        android:background="@drawable/movie_details_bg"
        app:layout_constraintTop_toBottomOf="@+id/poster_image">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                tools:text="Venom Let The Carnage Begin"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/save_as_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish"
                app:layout_constraintStart_toStartOf="@id/movie_title"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                tools:text="With great power comes great responsibility"

                />

            <ImageView
                android:id="@+id/save_as_favorite"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:src="@drawable/favorite_icon"
                app:layout_constraintBottom_toBottomOf="@+id/movie_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_title" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@+id/movie_rating"
                app:layout_constraintStart_toStartOf="@+id/tagLine"
                app:layout_constraintTop_toTopOf="@+id/movie_rating"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                tools:text="6.4/10 IMDB"
                android:textColor="@color/deep_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/tagLine" />

            <TextView
                android:id="@+id/tag1_movie"
                style="@style/movieTag_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                tools:text="Tag1"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/tag2_movie"
                style="@style/movieTag_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tag2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tag1_movie"
                app:layout_constraintStart_toEndOf="@+id/tag1_movie"
                app:layout_constraintTop_toTopOf="@+id/tag1_movie" />

            <TextView
                android:id="@+id/tag3_movie"
                style="@style/movieTag_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tag3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tag2_movie"
                app:layout_constraintStart_toEndOf="@+id/tag2_movie"
                app:layout_constraintTop_toTopOf="@+id/tag2_movie" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                tools:text="Release Date"
                android:textColor="@color/deep_grey"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tag1_movie"
                app:layout_constraintTop_toBottomOf="@+id/tag1_movie" />

            <TextView
                android:id="@+id/release_date"
                style="@style/movie_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="2010-02-14"
                app:layout_constraintEnd_toStartOf="@+id/release_status"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Popularity"
                android:textColor="@color/deep_grey"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/release_date" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:text="Status"
                android:textColor="@color/deep_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/release_status"
                style="@style/movie_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Released"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/total_votes"
                style="@style/movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21243"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_bold"
                tools:text="About the movie"
                android:textColor="?attr/movie_txt_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/total_votes"
                app:layout_constraintTop_toBottomOf="@+id/total_votes" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish"
                tools:text="World War II soldier-turned-U.S. Marshal Teddy Daniels investigates the disappearance of a patient from a hospital for the criminally insane, but his efforts are compromised by troubling visions and a mysterious doctor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/temp_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>