<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/cast_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/venom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp" />
    <TextView
        android:id="@+id/cast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mulish"
        android:textStyle="bold"
        android:text="Peter Parkar"
        android:textColor="?attr/movie_txt_color"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/cast_img"
        app:layout_constraintEnd_toEndOf="@id/cast_img"
        app:layout_constraintTop_toBottomOf="@id/cast_img"
        android:textAlignment="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>